*{
  box-sizing: border-box;
}

body{
  margin: 0;
}

.container{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 15rem 6rem;
  grid-template-areas: 
    "image sidebar"
    "image input"
    "slider input";
  height: 100vh;
  width: 100vw;
  background: #DADADA;  
  /* grid-gap: 2px; */
}

.image-container{
  position: relative;
  grid-area: image;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-image{
  position: absolute;
  max-width: 100%;
  max-height: 100%;
}

.input{
  grid-area: input;
  background: rgb(138 199 202);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  border-top: 5px solid #7858b4;
  flex-wrap: wrap;
}

label{
  position: absolute;
  padding: 0.5rem;
  margin-top: 1rem;
  text-align: center;
  border-radius: 12px;
  background-color: rgba(197,226,225,68%);
  font-size: 1.5rem;
  transition: 0.5s;
  min-width: 9.625rem;
  min-height: 3.875rem;
  cursor: pointer;
}
label:hover{
  border-radius: 0px;
  background: hsl(185deg 80% 75%)
}

.sidebar{
  grid-area: sidebar;
  background: rgb(138 199 202);
  border-left: solid 1px rgb(138 199 202);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sidebar-item{
  cursor: pointer;
  outline:none;
  border: none;
  background: rgba(197,226,225,68%);
  padding: 1rem;
  margin-top: 1rem;
  position: relative;
  transition: background-color 150ms;
  border-radius: 12px;
  transition: 500ms;
  font-size: 1.5rem;
}

.sidebar-item:hover, .sidebar-item:focus{
  background: hsl(185deg 80% 75%);
  border-radius: 0px;
}

.sidebar-item.active{
  background: hsl(185deg 80% 75%)
}

.slider-container{
  grid-area: slider;
  padding: 2rem;
  background: rgb(138 199 202);
}

.slider{
  width: 100%;
  cursor: pointer;
}